# diamir_user_api

./: docker-compose.yml  pom.xml  statements.sql
src/main/java/diamir/user_api/: UserApiApplication.java
src/main/java/diamir/user_api/model/: User.java
src/main/java/diamir/user_api/respositories/: UserRepository.java
src/main/java/diamir/user_api/restController/: UserRestController.java
src/main/java/utilities/: LogUtils.java
src/main/resources/: application.properties
src/test/java/diamir/user_api/: UserApiApplicationTests.java
